==11927== Memcheck, a memory error detector
==11927== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11927== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11927== Command: ./bank 0 ATM1.txt ATM2.txt
==11927== 
==11927== Thread 2:
==11927== Invalid read of size 8
==11927==    at 0x4F2B51F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==11927==    by 0x40AFCA: ATM::read_file() (atm.cpp:17)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f78 is 8 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Syscall param open(filename) points to unaddressable byte(s)
==11927==    at 0x56E615D: ??? (syscall-template.S:84)
==11927==    by 0x5668ADD: _IO_file_open (fileops.c:221)
==11927==    by 0x5668D44: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:328)
==11927==    by 0x565CD43: __fopen_internal (iofopen.c:86)
==11927==    by 0x4EEA11F: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==11927==    by 0x4F2A699: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==11927==    by 0x4F2B52F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==11927==    by 0x40AFCA: ATM::read_file() (atm.cpp:17)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f88 is 24 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40BD0A: ATM::O(int, int, int, bool) (atm.cpp:219)
==11927==    by 0x40B327: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:70)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40BD24: ATM::O(int, int, int, bool) (atm.cpp:220)
==11927==    by 0x40B327: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:70)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40BD4C: ATM::O(int, int, int, bool) (atm.cpp:221)
==11927==    by 0x40B327: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:70)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40BD66: ATM::O(int, int, int, bool) (atm.cpp:224)
==11927==    by 0x40B327: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:70)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40BDA1: ATM::O(int, int, int, bool) (atm.cpp:228)
==11927==    by 0x40B327: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:70)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40BDC8: ATM::O(int, int, int, bool) (atm.cpp:231)
==11927==    by 0x40B327: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:70)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 4
==11927==    at 0x40BE27: ATM::O(int, int, int, bool) (atm.cpp:235)
==11927==    by 0x40B327: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:70)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f98 is 40 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40BF83: ATM::O(int, int, int, bool) (atm.cpp:239)
==11927==    by 0x40B327: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:70)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6fa0 is 48 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 1
==11927==    at 0x40B08A: ATM::read_file() (atm.cpp:32)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6fa8 is 56 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40C710: ATM::W(int, int, int, bool) (atm.cpp:313)
==11927==    by 0x40B5F1: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:108)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40C72A: ATM::W(int, int, int, bool) (atm.cpp:316)
==11927==    by 0x40B5F1: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:108)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40C752: ATM::W(int, int, int, bool) (atm.cpp:317)
==11927==    by 0x40B5F1: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:108)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40C7A9: ATM::W(int, int, int, bool) (atm.cpp:325)
==11927==    by 0x40B5F1: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:108)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 4
==11927==    at 0x40C86C: ATM::W(int, int, int, bool) (atm.cpp:338)
==11927==    by 0x40B5F1: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:108)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f98 is 40 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40C9DD: ATM::W(int, int, int, bool) (atm.cpp:343)
==11927==    by 0x40B5F1: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:108)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6fa0 is 48 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40C22C: ATM::D(int, int, int, bool) (atm.cpp:258)
==11927==    by 0x40B48C: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:89)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40C246: ATM::D(int, int, int, bool) (atm.cpp:261)
==11927==    by 0x40B48C: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:89)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40C26E: ATM::D(int, int, int, bool) (atm.cpp:262)
==11927==    by 0x40B48C: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:89)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40C2C5: ATM::D(int, int, int, bool) (atm.cpp:270)
==11927==    by 0x40B48C: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:89)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 4
==11927==    at 0x40C378: ATM::D(int, int, int, bool) (atm.cpp:282)
==11927==    by 0x40B48C: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:89)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f98 is 40 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40C4E9: ATM::D(int, int, int, bool) (atm.cpp:288)
==11927==    by 0x40B48C: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:89)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6fa0 is 48 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40CB9C: ATM::W(int, int, int, bool) (atm.cpp:360)
==11927==    by 0x40B5F1: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:108)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Conditional jump or move depends on uninitialised value(s)
==11927==    at 0x40CBBB: ATM::W(int, int, int, bool) (atm.cpp:361)
==11927==    by 0x40B5F1: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:108)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927== 
==11927== Conditional jump or move depends on uninitialised value(s)
==11927==    at 0x40B60C: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:111)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40C710: ATM::W(int, int, int, bool) (atm.cpp:313)
==11927==    by 0x40B643: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:114)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40C72A: ATM::W(int, int, int, bool) (atm.cpp:316)
==11927==    by 0x40B643: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:114)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40C752: ATM::W(int, int, int, bool) (atm.cpp:317)
==11927==    by 0x40B643: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:114)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40CB9C: ATM::W(int, int, int, bool) (atm.cpp:360)
==11927==    by 0x40B643: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:114)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 4
==11927==    at 0x40CBC4: ATM::W(int, int, int, bool) (atm.cpp:362)
==11927==    by 0x40B643: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:114)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f98 is 40 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40CBCE: ATM::W(int, int, int, bool) (atm.cpp:362)
==11927==    by 0x40B643: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:114)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6fa0 is 48 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40E083: ATM::R(int, bool) (atm.cpp:580)
==11927==    by 0x40BBD7: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:193)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40E0D9: ATM::R(int, bool) (atm.cpp:583)
==11927==    by 0x40BBD7: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:193)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Conditional jump or move depends on uninitialised value(s)
==11927==    at 0x40BBEE: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:195)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927== 
==11927== Invalid read of size 4
==11927==    at 0x40E02E: ATM::C(int, bool) (atm.cpp:572)
==11927==    by 0x40BAE4: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:178)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f98 is 40 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Invalid read of size 8
==11927==    at 0x40E035: ATM::C(int, bool) (atm.cpp:572)
==11927==    by 0x40BAE4: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:178)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927==  Address 0x5cd6f70 is 0 bytes inside a block of size 112 free'd
==11927==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404333: __gnu_cxx::new_allocator<ATM>::deallocate(ATM*, unsigned long) (new_allocator.h:110)
==11927==    by 0x4040BB: std::allocator_traits<std::allocator<ATM> >::deallocate(std::allocator<ATM>&, ATM*, unsigned long) (alloc_traits.h:517)
==11927==    by 0x403AA7: std::_Vector_base<ATM, std::allocator<ATM> >::_M_deallocate(ATM*, unsigned long) (stl_vector.h:178)
==11927==    by 0x403633: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:438)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927==  Block was alloc'd at
==11927==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11927==    by 0x404405: __gnu_cxx::new_allocator<ATM>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11927==    by 0x4041D0: std::allocator_traits<std::allocator<ATM> >::allocate(std::allocator<ATM>&, unsigned long) (alloc_traits.h:491)
==11927==    by 0x403DC1: std::_Vector_base<ATM, std::allocator<ATM> >::_M_allocate(unsigned long) (stl_vector.h:170)
==11927==    by 0x403539: void std::vector<ATM, std::allocator<ATM> >::_M_emplace_back_aux<ATM&>(ATM&) (vector.tcc:412)
==11927==    by 0x4031EC: void std::vector<ATM, std::allocator<ATM> >::emplace_back<ATM&>(ATM&) (vector.tcc:101)
==11927==    by 0x402D63: main (main.cpp:29)
==11927== 
==11927== Thread 3:
==11927== Conditional jump or move depends on uninitialised value(s)
==11927==    at 0x405132: Bank::close_atm(int, int, bool) (bank.cpp:143)
==11927==    by 0x40E042: ATM::C(int, bool) (atm.cpp:572)
==11927==    by 0x40BAE4: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:178)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927== 
==11927== Conditional jump or move depends on uninitialised value(s)
==11927==    at 0x40BAFF: ATM::parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (atm.cpp:180)
==11927==    by 0x40B073: ATM::read_file() (atm.cpp:29)
==11927==    by 0x40BCBD: ATM::thread_entry(void*) (atm.cpp:211)
==11927==    by 0x53D96B9: start_thread (pthread_create.c:333)
==11927==    by 0x56F651C: clone (clone.S:109)
==11927== 
==11927== 
==11927== Process terminating with default action of signal 2 (SIGINT)
==11927==    at 0x53DA98D: pthread_join (pthread_join.c:90)
==11927==    by 0x402E2C: main (main.cpp:41)
path: ATM1.txt
path: ATM2.txt
==11927== 
==11927== HEAP SUMMARY:
==11927==     in use at exit: 83,031 bytes in 10 blocks
==11927==   total heap usage: 127 allocs, 117 frees, 215,567 bytes allocated
==11927== 
==11927== LEAK SUMMARY:
==11927==    definitely lost: 0 bytes in 0 blocks
==11927==    indirectly lost: 0 bytes in 0 blocks
==11927==      possibly lost: 576 bytes in 2 blocks
==11927==    still reachable: 82,455 bytes in 8 blocks
==11927==         suppressed: 0 bytes in 0 blocks
==11927== Rerun with --leak-check=full to see details of leaked memory
==11927== 
==11927== For counts of detected and suppressed errors, rerun with: -v
==11927== Use --track-origins=yes to see where uninitialised values come from
==11927== ERROR SUMMARY: 56 errors from 39 contexts (suppressed: 0 from 0)
